# Type-Extensions

./: README.md  TypeExtensions.sln
TypeExtensions/: DecimalExtensions.cs  DoubleExtensions.cs  TypeExtensions.csproj
