<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <Authors>Kevin Williams</Authors>
    <Company />
    <Copyright />
    <Description>Extended functionality for types including a Truncate(x) method for decimal and double</Description>
  </PropertyGroup>

</Project>
